apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../expo-module.gradle'

android {
    namespace "org.privasys.appattest"
    compileSdk 36

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':expo-modules-core')
    implementation "com.google.android.play:integrity:1.4.0"
}
