# identity-platform

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: build-broker.yaml  build-idp.yaml  build-sdk.yaml  build-wallet.yaml  deploy-idp.yaml  publish-sdk.yaml
broker/: README.md  e2e_test.go
broker/cmd/broker/: main.go
broker/deploy/: cloudrun.yaml  relay-nginx.conf
broker/internal/appattest/: handler.go
broker/internal/config/: config.go
broker/internal/oauth/: handler.go
broker/internal/relay/: descriptor.go  handlers.go
broker/internal/tokens/: issuer.go
docs/: setup-testflight.md
idp/: Dockerfile  go.mod  go.sum
idp/cmd/idp/: main.go
idp/deploy/: Caddyfile  docker-compose.yml  idp-nginx.conf  privasys-idp.service
idp/deploy/enclave-os-virtual/: README.md  manifest.yaml
idp/e2e/: authorize.spec.ts  package-lock.json  package.json  playwright.config.ts  recovery.spec.ts
idp/internal/admin/: admin.go  approles.go  approles_test.go  notify.go  notify_test.go
idp/internal/attributes/: attributes.go  attributes_test.go  canonical-attributes.json
idp/internal/clients/: registry.go  registry_test.go
idp/internal/config/: config.go
idp/internal/e2e/: handler.go
idp/internal/fido2/: handler.go  sessionrelay_test.go  vault_approval.go  vault_approval.html  vault_approval_push.go
idp/internal/oidc/: acr_test.go  device.go  device_page.go  device_page.html  device_test.go  oidc.go  oidc_test.go  requirements_test.go
idp/internal/recovery/: email.go  handler.go
idp/internal/sessions/: apikeys.go  apikeys_test.go  encauth.go  encauth_test.go  sessions.go  sessions_test.go
idp/internal/social/: social.go  social_test.go
idp/internal/store/: store.go
idp/internal/tokens/: issuer.go  issuer_test.go
idp/internal/vault/: keycreate.go
idp/internal/voucher/: voucher.go  voucher_test.go
idp/internal/wia/: attest.go  handler.go  wia_test.go
sdk/: package-lock.json  package.json
sdk/scripts/: kat.mjs
sdk/src/: client.ts  enclave-session.ts  frame-client.ts  frame-host.ts  iife.ts  index.ts  qr.ts  react.ts  session.ts  types.ts  ui.ts  webauthn.ts
shared/: canonical-attributes.json
wallet/: .env.example  .gitignore  .npmrc  app.config.ts  eas.json  jest.config.js  metro.config.js  package.json
wallet/modules/app-attest/: app.plugin.js  expo-module.config.json  package.json
wallet/modules/app-attest/android/: build.gradle
wallet/modules/app-attest/android/src/main/java/org/privasys/appattest/: AppAttestModule.kt
wallet/modules/native-emrtd/: expo-module.config.json  package.json
wallet/modules/native-emrtd/android/: build.gradle
wallet/modules/native-emrtd/android/src/main/java/org/privasys/nativeemrtd/: NativeEmrtdModule.kt
wallet/src/__tests__/: attestation-diff.test.ts  consent.test.ts  dependency-approvals.test.ts  dependency-consent.test.ts  did.test.ts  fido2.test.ts  integration.test.ts  profile.test.ts  workload-digest.test.ts
wallet/src/components/: AboutPrivasysWallet.tsx  AttestationView.tsx  ConflictResolutionSheet.tsx  DataRequestConsent.tsx  ImportSelectionSheet.tsx  NotificationsProvider.tsx  SplashAnimation.tsx  SubPageHeader.tsx  Themed.tsx
wallet/src/constants/: colors.ts  locales.ts
wallet/src/hooks/: useDeviceUuid.ts  useExpoPushToken.ts
wallet/src/routes/: +not-found.tsx  _layout.tsx  account-recovery.tsx  batch-connect.tsx  connect.tsx  consent-history.tsx  consent-request.tsx  credentials.tsx  drive-requests.tsx  export.tsx  import.tsx  kyc-capture.tsx  logs.tsx  onboarding.tsx  personal-data.tsx  recover-account.tsx  scan.tsx  scp.tsx  server-sessions.tsx  service-detail.tsx  settings.tsx  vault-approvals.tsx
wallet/src/services/: app-attest.ts  attestation-diff.ts  attestation-fields.ts  attestation.ts  attributes.ts  background-notifications.ts  bip39-wordlist.ts  broker.ts  consent.ts  data-transit.ts  dependencies.ts  dependency-consent.ts  descriptor.ts  device-attributes.ts  device-locale.ts  did.ts  kyc.ts  (+16 more)
(+46 files in other folders)
