buildscript {
    def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
    if (expoModulesCorePlugin.exists()) {
        apply from: expoModulesCorePlugin
        applyKotlinExpoModulesCorePlugin()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "org.privasys.nativeemrtd"
    compileSdk safeExtGet("compileSdkVersion", 36)

    defaultConfig {
        minSdk safeExtGet("minSdkVersion", 26)
        targetSdk safeExtGet("targetSdkVersion", 36)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':expo-modules-core')

    // eMRTD secure messaging + DG parsing (jMRTD, LGPL — kept wallet-side per
    // the licence separation in kyc-enclave-design.md §7). scuba provides the
    // smartcard layer; SpongyCastle is the JCE provider jMRTD relies on.
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
