buildscript {
    def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
    if (expoModulesCorePlugin.exists()) {
        apply from: expoModulesCorePlugin
        applyKotlinExpoModulesCorePlugin()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "org.privasys.nativeemrtd"
    compileSdk safeExtGet("compileSdkVersion", 36)

    defaultConfig {
        minSdk safeExtGet("minSdkVersion", 26)
        targetSdk safeExtGet("targetSdkVersion", 36)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':expo-modules-core')

    // eMRTD secure messaging + DG parsing (jMRTD, LGPL — kept wallet-side per
    // the licence separation in kyc-enclave-design.md §7); scuba is the
    // smartcard layer. Exclude jMRTD's bundled monolithic bcprov-jdk15on (1.64)
    // — it duplicates classes with the app's split BouncyCastle 1.81 — and pin
    // the matching jdk15to18:1.81 provider + util ourselves.
    implementation('org.jmrtd:jmrtd:0.7.18') { exclude group: 'org.bouncycastle' }
    implementation('net.sf.scuba:scuba-sc-android:0.0.20') { exclude group: 'org.bouncycastle' }
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.81'
    implementation 'org.bouncycastle:bcutil-jdk15to18:1.81'

    // Bundled so passport alignment detection works immediately, including on
    // devices without Google Play Services or a downloaded OCR model.
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
